<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>兼职员工自助中心</title>
    <link rel="shortcut icon" href="help/favicon.ico"/>
    <link type="text/css" rel="stylesheet" href="help/global.css" />
    <link type="text/css" rel="stylesheet" href="help/prodHelp.css" />
</head>
<body>
<div class="logInfo">湖南创业工场网络科技有限公司 | 兼职自助</div>
<div class="header clear">
    <h1 class="logo"><a href="#" class="logoBd">创业工场</a></h1>
    <form class="searchForm clear" action="/searchResult" name="f" id="searchForm">
        <input id="search_txt" value="请简单描述您遇到的问题" placeholder="请简单描述您遇到的问题" type="text" class="searchKey" x-webkit-speech="true"  name="keywords"/>
        <input id="searchbutton" class="btnSearch" type="submit" value="搜索问题"/>
    </form>
</div><div class="position posProdHelp">
    <h2 class="tname">兼职帮助</a><span>-在这里找到常见问题</span></h2>
    <p><a href="tencent://message/?uin=2106521597&amp;Menu=yes" target="_blank" class="fedback">问题反馈</a></p>
</div><div class="main main_b">
    <div class="sideBar" id="sideBar">
	<div class="sideMod">
        <h2 class="sideTit">常见问题</h2>
        <ul>
        <li><a href="help.htm" >全部问题</a></li>
		<li><a href="about.htm" class="active">关于公司及项目介绍</a></li>
        <li><a href="liucheng.htm">工作内容操作流程</a></li>
		<li><a href="tixian.htm">关于结算提现</a></li>
        <li><a href="yuanchuang.htm">要求的原创是什么？</a></li>
		<li><a href="tongguo.htm">通过审核状态及数量？</a></li>
        </ul>
    </div>
</div>
    <div class="content articleCnt" id="mainContent">
        <h3 class="articleTit">关于公司及项目介绍</h3>
        <div class="article">
		<b>湖南创业工场网络科技有限公司</b><br/><br/>
             成立于2005年，是一家具有互联网创业领域经验的老牌互联网公司。公司主要为国内众多创业者提供创业项目和运营思路，并对部分创业者所主持的优秀项目给予资金扶持或进行合作开发及运营。现有员工近一百五十多名，其中技术、营销、管理、运营等方面精英占员工总数百分之三十以上，拥有政府、企业、地产、人才、电子商务等诸多领域网站平台的丰富经验。<br/><br/>
			 七年多以来，公司一直秉承以用户需求为核心，在专注本地市场开拓的同时，为超过几千家中小企业提供过互联网服务，其中以卓越、贴心的服务赢得了众多企业及互联网同业的信赖和好评，在湖南地区及全国范围内逐渐树立了良好的服务品牌，同时为创业培育项目奠定了坚实的创业指导基础并积累下丰富的创业实践经验。<br/><br/>
			 <span style="color:red">您当前参与的项目是一个关于娱乐类综合门户，后期效果类似于<a href="http://star.67.com/" target="_blank">(http://www.67.com/)</a>明星个人资料库，项目还处在前期数据整理阶段，大概有15万条名人资料、影视信息需要整理完善。公司内部已经有几十位正式员工开展编辑工作，因为工作量实在太大，所以需要招聘兼职编辑来辅助完成此项任务，无论您在何方都可以随时、随地参与。</span><br/><br/>
			 如果您是认真的、而且您有态度，请联系我们！<br/>如果您有责任心、表现相当出色，又有意加入我们团队，可以申请转为公司正式员工，享受我们众多福利！<br/>五险一金、餐补、年底双薪、全勤奖励、无需加班、项目提成等等！<br/><br/>
			 接待：亮亮<br/>
			 <img src="help/id.png" width="140" height="48" border="0" align="bottom"><br/>Q Q ：2106521597<a href="tencent://message/?uin=2106521597&amp;Menu=yes"><img src="help/qq.gif" width="71" height="24" border="0"></a><br/>
			 地址：长沙市芙蓉中路二段80号顺天国际财富中心20层<span class="company-map">（<a target="_blank" rel="nofollow" href="http://j.map.baidu.com/TqiWq">地图</a>）</span>
        </div>
		<div class="article">
		<b>部分公司项目</b><br/>
             1、楼盘网　<a href="http://www.loupan.com/" target="_blank">http://www.loupan.com/</a><br/>
			 是一家全国性大型房地产家居行业网站，网站成立于2005年。楼盘网经过6年的积累和发展，已经初具规模，目前在长沙、成都、广州、贵州（9个地州市）、昆明、太原、银川、呼和浩特、包头、哈尔滨、天津、福建省、石家庄、武汉等近50个城市已成功招商代理。<a href="http://www.loupan.com/about/index" target="_blank">[详细介绍]</a><br/><br/>
			 2、湖南招聘网　<a href="http://www.hnz.com.cn/" target="_blank">http://www.hnz.com.cn/</a><br/>
			 是目前湖南规模最大、最专业的人才招聘网站，隶属于全资子公司(长沙壹捌陆壹电子商务有限公司)，自2005年3月成立以来，一直致力于招聘网站的开发运营和收购，目前我们的团队已经发展了近百人，办公面积达到500平米，先后在湘潭、株洲、衡阳、岳阳、张家界、娄底、常德等地开辟了分公司和办事处。<a href="http://www.hnz.com.cn/about/About.html" target="_blank">[详细介绍]</a><br/><br/>
			 3、找房网 <a href="http://www.zhaofang.com/" target="_blank">http://www.zhaofang.com/</a>　　鸿途人才网 <a href="http://www.hongtu.com/" target="_blank">http://www.hongtu.com/</a>　　别墅网 <a href="http://www.bieshu.com/" target="_blank">http://www.bieshu.com/</a><br/>
			 4、...<br/>
			 5、更多项目等待您的参与......
        </div>

        <div class="goList"><a href="help.htm">返回问题列表</a></div>
        <div class="relativeQ">
            <div class="tit">
                <h3 class="tname">相关问题</h3>
            </div>
            <ul class="txtlist">
             <li><a href="yuanchuang.htm">什么是原创？</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="footer">
    Copyright &copy; 2014 湖南创业工场网络科技有限公司 ChuangYe.com.cn
</div>
<a href="#" class="goTop" id="btnGoTop">返回顶部</a><script language="JavaScript" type="text/javascript" src="j/j.js"></script>
</body>
</html>