<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>

    <body>
        <br><br><br><br><br><br><br><br><center><font size="6"><b>你没有安装Qvod播放器</b><br><br><a target='_blank' href="http://dl.qvod.com/QvodSetup4.exe"><font color="#FF0000"><b>请点击这里开始下载安装</b></font></font></a></p></center>
    </body>
</html>
